{
  "name": "farm-at-home-angular",
  "description": "Sample page of a supermarket build using AngularJS",
  "main": "index.html",
  "authors": [
    "Carlos Amilcar Sanchez Rosa (https://kotaro44.github.com)"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.7.5",
    "angular-route": "1.7.5"
  }
}
